# HW-4.1.24

./: Homework-4.1.24.sln
Homework-4.1.24.Data/: Answer.cs  Homework-4.1.24.Data.csproj  Question.cs  QuestionRepository.cs  QuestionsContextFactory.cs  QuestionsDataContext.cs  QuestionsTags.cs  Tag.cs  User.cs
Homework-4.1.24.Data/Migrations/: 20240403004410_Initial.Designer.cs  20240403004410_Initial.cs  20240403005437_Initial 2.Designer.cs  20240403005437_Initial 2.cs  20240403020734_Initial 3.Designer.cs  20240403020734_Initial 3.cs  20240403135811_update11.Designer.cs  20240403135811_update11.cs  QuestionsDataContextModelSnapshot.cs
Homework-4.1.24.Web/: Homework-4.1.24.Web.csproj  Program.cs  appsettings.json
Homework-4.1.24.Web/Controllers/: AccountController.cs  QuestionsController.cs
Homework-4.1.24.Web/Models/: ErrorViewModel.cs  QuestionViewModel.cs
Homework-4.1.24.Web/Properties/: launchSettings.json
Homework-4.1.24.Web/Views/: _ViewImports.cshtml
Homework-4.1.24.Web/Views/Account/: Login.cshtml
Homework-4.1.24.Web/Views/Questions/: AskAQuestion.cshtml  Index.cshtml  ViewByTag.cshtml  ViewQuestion.cshtml
Homework-4.1.24.Web/Views/Shared/: _Layout.cshtml
Homework-4.1.24.Web/wwwroot/js/: View-Image.js
